services:
  whisper:
    image: onerahmet/openai-whisper-asr-webservice:latest
    container_name: verse-whisper
    restart: unless-stopped
    ports:
      - "9010:9000"
    environment:
      ASR_MODEL: "tiny.en"
      ASR_ENGINE: "openai_whisper"
    networks:
      - verse-network
