NODE_ENV="development"
DATABASE_URL="postgres://verse:verse_secret@localhost:5432/verse_db"
REDIS_URL="redis://localhost:6379"
LOG_LEVEL="debug"
JWT_SECRET="secret"

LIVEKIT_HOST="http://localhost:7880"
LIVEKIT_API_KEY=verse-api-key
LIVEKIT_SECRET_KEY=verse-api-secret-value-here-change-me
